<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STH Gebäude- und Fensterreinigung</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

    <h1>STH Gebäude- und Fensterreinigung</h1>

    <div class="logo">
        <img src="images/neuesLogo.png" alt="Logo">
    </div>

    <div class="hamburger" id="hamburger">
        ☰
    </div>

</nav>

<div class="mobile-menu" id="mobileMenu">

    <a href="index.html">Start</a>
    <a href="leistungen.html">Leistungen</a>
    <a href="ueber-uns.html">Über uns</a>
    <a href="kontakt.html">Kontakt</a>

</div>
    <header class="hero">

        <div class="hero-content">

            <h2>Ihr Partner für professionelle Reinigung</h2>

            <p>
                Zuverlässig • Gründlich • Preiswert
            </p>

            <a href="kontakt.html" class="btn">
                Kostenloses Angebot
            </a>

        </div>

    </header>
    

    <section class="vorteile">

        <div class="box">
            <h3>✓ Zuverlässig</h3>
            <p>Pünktliche und professionelle Reinigung.</p>
        </div>

        <div class="box">
            <h3>✓ Faire Preise</h3>
            <p>Transparente Angebote ohne versteckte Kosten.</p>
        </div>

        <div class="box">
            <h3>✓ Hohe Qualität</h3>
            <p>Sauberkeit bis ins kleinste Detail.</p>
        </div>

    </section>

 <footer>

    <div class="footer-container">

        <div class="footer-links">

            <h3>STH Gebäude- und Fensterreinigung</h3>

            <p>Ihr zuverlässiger Partner für professionelle Reinigung.</p>

        </div>

        <div class="footer-links">

            <h3>Navigation</h3>

            <a href="index.html">Start</a>
            <a href="leistungen.html">Leistungen</a>
            <a href="ueber-uns.html">Über uns</a>
            <a href="kontakt.html">Kontakt</a>

        </div>

        <div class="footer-links">

            <h3>Kontakt</h3>

            <p>📞 +49 176 84757401</p>
            <p>📞 +49 176 84219364</p>
            <p>✉ sth_reinigung@web.de</p>
            <p>📍 Neumünster</p>

        </div>

    </div>

    <hr>

    <p class="copyright">
        © 2026 STH Gebäude- und Fensterreinigung | Alle Rechte vorbehalten
    </p>

</footer>

    <script src="script.js"></script>

<footer>
    <a href="impressum.html">Impressum</a>
</footer>

</body>
</html>
